changes in version 2.3.1 (2020-01-03)

- Open-source release, not functionality changes.


changes in version 2.3.0 (2017-06-12)

- Vmatch is not protected by a license manager anymore.
- Linux 64-bit versions are compiled with glibc again, because the musl libc
  caused problems with shared objects (used for selection functions).


changes in version 2.2.5 (2016-05-02)

- Update to ZLM v1.10.
- Linux 64-bit versions are compiled with musl libc for better compatibility.


changes in version 2.2.4 (2014-10-29)

- Update to ZLM v1.7-prerelease.
- License files starting with an UTF-8 byte order mark (BOM) can be parsed.


changes in version 2.2.3 (2014-09-17)

- the Vmatch manual has been updated
- Update to ZLM v1.6


changes in version 2.2.2 (2014-02-12)

- distribute only dynamically linked binaries which are very portable
- define the ambiguous amino acid 'J' (Leucine or Isoleucine) as wildcard


changes in version 2.2.1 (2013-09-12)

- update to ZLM v1.2


changes in version 2.2.0 (2013-06-06)

- change from RLM to ZLM (v1.0)


changes in version 2.1.7 (2012-06-05)

- update to RLM v9.3 (BL2 - release date February 15, 2012)


changes in version 2.1.6 (2011-06-30)

- update to RLM v9.1 (BL3 - release date May 2, 2011)


changes in version 2.1.5 (2011-02-15)

- Vmatch can handle Pyrrolysine ('O' in single letter code)
- additional codon translation tables added
- distribute only statically linked binaries (except for Mac OS X)
- update to RLM v9.0 (BL3 - release date Jan 5, 2011)
- Vmatch can handle the ambiguous amino acid 'J' (Leucine or Isoleucine)


changes in version 2.1.4 (2010-06-09)

- update to RLM v8.0 (BL6 - release date Jun 1, 2010)


changes in version 2.1.3 (2010-04-26)

- option -nonredundant now delivers the longest sequence from the corresponding
  cluster (instead of an unspecified representative)

- for every binary the distribution now contains an additional statically linked
  binary with the same name in the directory static/ (except for Mac OS X)


changes in version 2.1.2 (2010-02-16)

- update to RLM v8.0 (BL3 - release date Jan 26, 2010)


changes in version 2.1.1 (2009-08-19)

- license queuing is now possible (simply set the environment variable RLM_QUEUE
  to any value to enable it)
